<!DOCTYPE html>
<html lang="ko">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수학</title>
</head>

<body>
    <style>
        .tips {
            font-size: 70%;
            text-align: center;
        }
        .표지 {
            text-align: center;
            color: #2c2c2c;
            margin-top: 0.3cm;
        }

        body {
            background-color: #F2F2F2;
        }

        .button {
            margin-top: 2cm;
            border-width: 1px;
            padding: 0.5cm;
            border-style: solid;
            border-color: gray;
            background-color: white;
            display: block;
            margin: 0 auto;
        }
    </style>
    <h2 class=표지>메뉴</h2>
    <br>
    <br>
    <br>
    <input id="butt1" class="button rounded" type="button" value="숫자 2개로 하는 계산"
        onclick=location.href="https://lululala0605.github.io/math-helper/수학2"></p>
    <input id="butt1" class="button rounded" type="button" value="숫자 1개로 하는 계산"
        onclick=location.href="https://lululala0605.github.io/math-helper/수학1"></p>
    <input id="butt1" class="button rounded" type="button" value="도형의 부피와 겉넓이"
        onclick=location.href="https://lululala0605.github.io/math-helper/부피,겉넓이"></p>
    <input id="butt1" class="button rounded" type="button" value="    Grade 7    "
        onclick=location.href="https://lululala0605.github.io/math-helper/도형"></p>
    <input id="butt1" class="button rounded" type="button" value="   최댓값,최솟값,평균   "
        onclick=location.href="https://lululala0605.github.io/math-helper/최댓값,최솟값,평균"></p>
    <div id=tips class="tips"></div>
    <div id=tips1 class="tips"></div>
    <script>

    </script>
</body>

</html>
