<!DOCTYPE html>
<html lang="ko">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수학1</title>
</head>
<body>
    <style>
        .인풋::placeholder{
            color:white
        }
        .표지 {
            text-align: center;
            color: #a2a2a2;
            margin-top: 0.3cm;
        }
        .인풋 {
            background-color: #666666;
            width: 250px;
            display: block;
            margin: auto;
            margin-top: 0.7cm;
        }
        .button {
            margin-top: 0.8cm;
            padding: 5.5px;
            border-style: solid;
            border-width: 1px;
            border-color: gray;
            background-color: white;
        }
        #butt1 {
            margin-left: 1cm;
        }
        .results {
            overflow: scroll;
            margin-top: 0.5cm;
            margin-left: 0.5cm;
            font-weight: 400;
            color:black;
        }
        body{
            background-color: #000000;
        }
        .nav-distance {
            padding: 1.2% 6.7%;
        }

        .navbar-light .navbar-toggler {
            border-color: #F1ECEC;
        }

        .navbar-light .navbar-brand {
            font-size: 110%;
        }

        .navbar {
            box-shadow: 5px 2px #808080;
        }
    </style>
    <script>
        function 숫자() {
            num1 = document.getElementById("num1").value;
        }
        function 소분() {
            숫자()
            if (num1 == 0) {
                document.getElementById("result").innerHTML = "0은 입력하면 안됩니다";
            }
            else if (num1 == 1) {
                document.getElementById("result").innerHTML = "1은 입력하면 안됩니다";
            }
            else{
            var b = 2
            var result = [];
            
            while (b <= num1) {
                if(num1 % b == 0){
                    if (result[result.length - 1] != b){result.push(b);}
                    document.getElementById("result").innerHTML = num1 + "/" + b + "=";
                    num1 = num1 / b;
                    document.getElementById("result").innerHTML = num1 + "<br/>";
            }
            else{
                b ++
            }
            }
            document.getElementById("result").innerHTML = "소인수 : " + result ;
            }
        }
        function 루트() {
            숫자()
            if (num1 == 0) {
                document.getElementById("result").innerHTML = "0은 입력하면 안됩니다";
            }
            else{
            num1 = Math.sqrt(num1)
            document.getElementById("result").innerHTML = "결과는 " + num1 + "입니다."
            }
        }
    </script>
    <nav class="navbar navbar-expand-lg navbar-light bg-light nav-distance">
        <a class="navbar-brand" href="#">수학 도우미</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="https://lululala0605.github.io/math-helper/메인-밤">홈<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:history.back()">뒤로가기</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://lululala0605.github.io/math-helper/수학1">아침모드</a>
                </li>
            </ul>
        </div>
    </nav>
    <h3 class = 표지>숫자 1개로 하는 계산</h3>
    <input id="num1" class="인풋" type="number" placeholder="숫자를 입력하시오">
    <div class=first>
        <input id="butt1" class="button rounded" type="button" value="루트"onclick="루트()">
        <input id="butt2" class="button rounded" type="button" value="소인수분해" onclick="소분()">
    <div class = results>
        <p id = result></p>
    </div>
    
</body>
</html>