<!DOCTYPE html>
<html lang="ko">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수학</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light nav-distance">
        <a class="navbar-brand" href="#">수학 도우미</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="https://lululala0605.github.io/math-helper/메인">홈 <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:history.back()">뒤로가기</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://lululala0605.github.io/math-helper/수학2-밤">밤모드</a>
                </li>
            </ul>
        </div>
    </nav>

    <style>
        .표지 {
            text-align: center;
            color: #2c2c2c;
            margin-top: 0.3cm;
        }

        .results {
            margin-top: 0.5cm;
            margin-left: 0.5cm;
            font-weight: 400;
            color: black;
        }

        .인풋 {
            width: 250px;
            display: block;
            margin: auto;
            margin-top: 0.5cm;
        }

        .button {
            padding: 5.5px;
            margin-top: -1cm;
            border-style: solid;
            border-width: 1px;
            border-color: gray;
            background-color: white;
        }

        .first {
            margin-top: 1.0cm;
            margin-left: 1.0cm
        }

        .nav-distance {
            padding: 1.2% 6.7%;
        }

        .navbar-light .navbar-toggler {
            border-color: #F1ECEC
        }

        .navbar-light .navbar-brand {
            font-size: 110%;
        }

        .navbar {
            box-shadow: 5px 2px #808080;
        }

        body {
            background-color: #F2F2F2;
        }
    </style>
    <h3 class=표지>숫자 2개로 하는 계산</h3>
    <div class="input">
        <input id="num1" class="인풋" type="number" placeholder="첫번째 숫자를 입력하시오"></p>
        <input id="num2" class="인풋" type="number" placeholder="두번째 숫자를 입력하시오">
    </div>

    <div class=first>
        <input id="butt1" class="button rounded" type="button" value="거듭제곱" onclick="거제()">
        <input id="butt2" class="button rounded" type="button" value="최소공배수" onclick="최배()">
        <input id="butt3" class="button rounded" type="button" value="최대공약수" onclick="최약()">
    </div>
    <p id=result class=results></p>
    <p id=result1 class=results></p>
    <script>
        function 숫자() {
            num1 = document.getElementById("num1").value;
            num2 = document.getElementById("num2").value;
        }

        function 크기() {
            숫자()
            max = Math.max(num1, num2)
            min = Math.min(num1, num2)
        }
        function 거제() {
            숫자()
            document.getElementById("result1").innerHTML = "  "
            if (num1 == 0) {
                document.getElementById("result").innerHTML = "0은 입력하면 안됩니다";
            }
            else if (num2 == 0) {
                document.getElementById("result").innerHTML = "0은 입력하면 안됩니다";
            }
            else {
                num3 = num1 ** num2
                document.getElementById("result").innerHTML = "결과는 " + num3 + "입니다."
            }
        }

        function 최배() {
            let lcm = 1;
            document.getElementById("result1").innerHTML = "  "
            숫자()
            if (num1 == 0) {
                document.getElementById("result").innerHTML = "0은 입력하면 안됩니다";
            }
            else if (num2 == 0) {
                document.getElementById("result").innerHTML = "0은 입력하면 안됩니다";
            }
            else {
                while (true) {
                    if ((lcm % num1 == 0) && (lcm % num2 == 0)) {
                        break;
                    }
                    lcm++;
                }
                document.getElementById("result").innerHTML = "두 수의 최소공배수는 " + lcm + "입니다.";
            }
        }
        function 최약() {
            숫자()
            document.getElementById("result1").innerHTML = "  "
            if (num1 == 0) {
                document.getElementById("result").innerHTML = "0은 입력하면 안됩니다";
            }
            else if (num2 == 0) {
                document.getElementById("result").innerHTML = "0은 입력하면 안됩니다";
            }
            else {
                while (num2 != 0) {
                    var r = num1 % num2;
                    num1 = num2;
                    num2 = r;
                    document.getElementById("result").innerHTML = "두 수의 최대공약수는 " + num1 + "입니다"
                }
            }
        }
    </script>
    <script src="http://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
        crossorigin="anonymous">
        </script>
</body>

</html>
